# Shasn Online: Master Game Specification

This document serves as the single source of truth for the entire Shasn Online project. It contains the Game Manual, Detailed Turn Walkthroughs, and System Architecture.

---

# PART I: GAME OVERVIEW & RULES

## 1. Introduction
Shasn is a political strategy game where players assume the role of politicians contesting an election. The game combines area control, resource management, and social deduction/negotiation.

**Objective**: To control the majority of voters in the highest number of Zones (Constituencies) by the end of the game.
**Winning Condition**: The player with the most "Zone Majorities" when the game ends is the winner.
**End Game Trigger**: The game ends when either:
1.  All 9 Zones have a decided Majority.
2.  Every single Voter Slot on the board is filled.

## 2. Core Entities

### The Map (The Board)
*   **Constituencies (Zones)**: The map is divided into 9 Zones.
*   **Voters**: Each zone has 9-15 slots for voters.
*   **Adjacency**: Zones are connected by borders. This is crucial for *Gerrymandering*.
*   **Volatile Zones**: Marked with a "Danger" icon. Placing a voter here triggers a *Headline Card*.

### Resources (The Economy)
Players can hold a **maximum of 12 resources**. Excess must be discarded.
1.  **Funds (Yellow)**: Influence & Capitalist power.
2.  **Clout (Red)**: Muscle & Supremo power.
3.  **Media (Purple)**: Headlines & Showstopper power.
4.  **Trust (Blue)**: Grassroots support & Idealist power.

### Ideologies
Each player builds a persona based on 4 Ideologies. Gaining cards in an ideology track unlocks powers.
*   **The Capitalist**: Business-focused. Power: Trade & Eviction.
*   **The Supremo**: Authoritarian. Power: Theft & Removal.
*   **The Showstopper**: Celebrity. Power: Extra Voters & Gerrymandering.
*   **The Idealist**: Grassroots. Power: Discounds & Conversion.

---

# PART II: DETAILED TURN WALKTHROUGH

A player's turn follows this rigid structure.

## Phase 1: The Answering Phase (Income)
This is the only way to generate resources systematically.

**Step 1.1: Draw Card**
*   The active player draws an **Ideology Card**.
*   The card presents a political question (e.g., *"Should voting be mandatory?"*).

**Step 1.2: The Decision**
*   The player must choose **Option A** or **Option B**.
*   *Note*: The choice should often be based on the resources needed, not just personal belief.

**Step 1.3: Rewards**
*   **Resources**: The chosen answer grants specific resources (e.g., "Gain 2 Funds + 1 Clout").
*   **Ideology Point**: The answer aligns with one of the 4 Ideologies. The player gains +1 Card in that track.

**Step 1.4: Power Unlock Check**
*   If the new total in that Ideology is **2, 3, or 5**, a notification triggers:
    *   **2 Cards**: New Passive (+1 Resource/turn).
    *   **3 Cards**: Level 3 Active Power Unlocked.
    *   **5 Cards**: Level 5 Active Power Unlocked.

## Phase 2: The Action Phase (Strategy)
The player can perform any number of these actions in any order.

### Action A: Buy Voters
*   **Market**: The market displays Voter Cards (giving 1, 2, or 3 voters).
*   **Cost**: Fixed resource cost (e.g., "3 Funds + 1 Media").
*   **Execution**: Player pays resources -> Receives generic "Voters" into their bank.

### Action B: Use Active Powers
(Only if unlocked).
*   **Capitalist L3**: Discard 1 Resource -> Gain any 2.
*   **Supremo L3**: Steal 1 Resource from Player B and Player C.
*   **Showstopper L3**: Pay specific cost -> Add +1 Voter to a just-invoked purchase.
*   **Idealist L3**: All Voter Cards cost 1 less resource this turn.

### Action C: Play Conspiracy Cards
*   If the player has a Conspiracy Card in hand, they can play it for its text effect (e.g., "Block a Gerrymander").

## Phase 3: The Deployment Phase (Expansion)
The player MUST place any voters remaining in their bank if possible.

**Step 3.1: Placement**
*   Player physically drags a voter peg from their bank to an **empty slot** on a Zone.
*   *Rule*: Voters cannot optionally generally be held back (unless specified by a specific variant, standard rule is play what you bought).

**Step 3.2: Volatile Trigger**
*   **IF** the voter lands in a **Volatile Zone**:
    *   A **Headline Card** is drawn immediately.
    *   The effect applies (e.g., "Inflation: Everyone loses 2 Funds").

**Step 3.3: Majority Calculation**
*   The system checks the Zone:
    *   Player A: 4 Voters
    *   Player B: 3 Voters
    *   Player C: 0 Voters
*   **Result**: Player A has Majority. They now "Control" the zone.

## Phase 4: Gerrymandering (Area Control)
This phases opens **if and only if** the player controls a majority in a Zone.

**Step 4.1: The Maneuver**
*   The controlling player can move isolated voters from this Zone to **Adjacent Zones**.
*   They can move **their own voters** (to expand).
*   They can move **opponent voters** (to break their influence).

**Step 4.2: The Constraint**
*   The move is **ILLEGAL** if it causes the player to lose majority in the source zone.
*   *Example*: Zone has 9 slots. You have 5 voters. You cannot move 1 out, because you would drop to 4 (minority).

## Phase 5: End Turn
*   **Hand Limit Check**: If Resources > 12, discard down to 12.
*   Pass turn to next player.

---

# PART III: SYSTEM ARCHITECTURE (TECHNICAL SPEC)

## 1. Data Structures (JSON)

### Game State Object
```typescript
interface GameState {
  id: string;
  turnIndex: number; // Increments every action
  activePlayerId: string;
  phase: 'ANSWERING' | 'ACTION' | 'DEPLOYMENT' | 'GERRYMANDER' | 'END'; 
  
  // The Map
  zones: {
    [zoneId: string]: {
      id: string;
      name: string;
      isVolatile: boolean;
      capacity: number;
      slots: (string | null)[]; // "player_id" or null
      majorityOwner: string | null;
    }
  };

  // The Players
  players: {
    [playerId: string]: {
      id: string;
      name: string;
      resources: { funds: number, clout: number, media: number, trust: number };
      ideologyTracks: { capitalist: number, supremo: number, showstopper: number, idealist: number };
      hand: string[]; // Card IDs
      voterBank: number; // Unplaced voters
      isOnline: boolean;
    }
  };
}
```

## 2. Event Logic (The Engine)

### 2.1 The "Move Voter" Algorithm (Gerrymandering)
When the server receives: `MOVE_VOTER { from: "ZoneA", to: "ZoneB", slotSrc: 2, slotDest: 5 }`

**Validation Logic:**
1.  **Adjacency**: Is `ZoneA` connected to `ZoneB` in the `AdjacencyGraph`? -> **REQUIRE TRUE**.
2.  **Ownership**: Does `activePlayer` have Majority in `ZoneA`? -> **REQUIRE TRUE**.
3.  **Majority Protection**: 
    *   `currentCount` = count(`activePlayer` in `ZoneA`)
    *   `requiredForMajority` = `floor(filledSlots / 2) + 1` (or fixed number depending on rule interpretation).
    *   **IF** `(currentCount - 1) < requiredForMajority` -> **REJECT MOVE**.
4.  **Target Validity**: Is `ZoneB.slots[5]` empty? -> **REQUIRE TRUE**.

**Execution Logic:**
1.  `ZoneA.slots[2]` = `null`
2.  `ZoneB.slots[5]` = `targetVoterOwner` (The player being moved)
3.  **Recalc**: Run `checkMajority(ZoneA)` and `checkMajority(ZoneB)`.
4.  **Broadcast**: Send `STATE_UPDATE` to all clients.

### 2.2 The "Headline" Algorithm
When `PLACE_VOTER` event occurs:
1.  Update Slot.
2.  Check `Zone.isVolatile`.
3.  If True:
    *   Draw random `HeadlineCard` from Deck.
    *   Parse Effect: `GLOBAL_RESOURCE_MOD { resource: "funds", value: -2 }`.
    *   Apply logic: Loop all players, `player.resources.funds -= 2`.
    *   Add "Headline Triggered" event to Game Log.

## 3. Frontend Implementation Plan (Visuals)

### 3.1 The Board (Canvas)
*   The map is a singular SVG/Canvas element.
*   **Zones** are drawn as irregular polygons.
*   **Slots** are drawn as circles within the polygons.
*   **Color Coding**:
    *   Zone Background: Tinted with the color of the Majority Owner (e.g., Red tint if Player 1 owns it).
    *   Voter Pegs: Solid colors corresponding to Player colors.

### 3.2 Mobile Responsiveness
*   **Desktop**: The Board is central. HUD is on the right.
*   **Mobile**: 
    *   Board is Full Screen (Pinch/Zoom).
    *   HUD is a "Bottom Sheet" (swipe up to see resources/cards).
    *   **Interactions**: Tap source -> Tap destination (instead of Drag & Drop which can be finicky on small screens).

---

# PART IV: VARIANT RULES (Edge Cases)

### Cancellation of Voters
In some Shasn variants, if a Zone is full, you can "kill" an opponent's voter by replacing it?
*   **Rule**: Shasn is typically "filling slots". Removal usually happens only via **Conspiracy Cards** or **Ideology Powers** (e.g., Supremo Level 5).
*   **Spec**: Standard "displacement" (overwriting a peg) is NOT allowed by default actions, only by specific Card Powers.

### Coalition Play (3+ Players)
*   **Forming**: Players agree via chat. System requires a formal "Propose Coalition" button.
*   **Mechanic**: If accepted, the system treats `(PlayerA + PlayerB)` as a single entity for Majority Calculations in the target Zone.
*   **Breaking**: Either player can click "Leave Coalition". Logic immediately recalculates majority.
